:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --light-text-color: #ffffff;
  --additional-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196F3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2F303A;
  --additional-background-color: #F5F4FA;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  background-color: var(--primary-background-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* utils */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* block header */

.header {
  border-bottom: 1px solid #ECECEC;
}

.header .container {
  display: flex;
  align-items: center;
}

.left-content {
  display: flex;
  align-items: center;
}

.main-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: #000000;
  text-decoration: none;
}

.main-logo .accent-text {
  color: var(--accent-color);
}

.header .main-logo {
  padding: 24px 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.main-nav {
  display: flex;
  margin-left: 93px;
}

.main-nav-item .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.main-nav-item:not(:last-child),
.head-contact .contact-item:not(:last-child) {
  margin-right: 50px;
}

.head-contact {
  margin-left: auto;
  display: flex;
}

.head-contact .link {
  color: var(--secondary-text-color);
}

.head-contact .contact-item .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav .current.link,
.list .link:hover,
.list .link:focus {
  color: var(--accent-color);
}

.current.link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 4px;
}

.contact-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* block hero */
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: #C4C4C4;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px auto;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.btn {
  font-family: inherit;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn {
  padding: 10px 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-text-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188CE8;
}


/* block advantages */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  flex-basis: calc((100% - (30px * 3)) / 4);
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item .thumb-icon {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;

  background-color: var(--additional-background-color);
}

.advantages .item-title {
  margin-top: 30px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages .item-text {
  margin-top: 10px;

  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* block works */

.works .list,
.team .list {
  display: flex;
}

.works-item {
  position: relative;
  flex-basis: calc((100% - (30px * 2)) / 3);
}

.works-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.works-text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--light-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* block team */

.team {
  background-color: var(--additional-background-color);
}

.team .list-item {
  flex-basis: calc((100% - (30px * 3)) / 4);

  background-color: var(--primary-background-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .list-item:not(:last-child) {
  margin-right: 30px;
}

.team .team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .item-title {
  font-size: inherit;
  font-weight: 500;
}

.team .item-text {
  margin-top: 10px;

  color: var(--secondary-text-color);
}

.team .social-list {
  margin-top: 16px;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 50%;
}

.social-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: #AFB1B8;
}

.social-item .icon {
  fill: currentColor;
}

.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* block-clients */

.clients-list {
  display: flex;
}

.clients-list .clients-item {
  flex-basis: calc((100% - (30px * 5)) / 6);
}

.clients-list .clients-item:not(:first-child) {
  margin-left: 30px;
}

.clients-item .link {
  display: block;
  padding: 16px 32px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-item .link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-item .icon {
  fill: currentColor;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}

.footer-wrap {
  display: flex;
}

.address {
  margin-top: 20px;

  font-style: normal;
}

.footer-contact .item:not(:first-child) {
  margin-top: 9px;
}

.footer-contact .link {
  line-height: 1.71;

}

.footer-contact .link {
  color: var(--additional-text-color);
}

.footer .main-logo,
.physic-addr .link {
  color: var(--light-text-color);
}

.footer-social {
  margin-left: 70px;
  padding-top: 12px;
}

.social-head {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.footer-social .social-list {
  display: flex;
}

.footer-social .link {
  color: var(--light-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .social-item:not(:first-child) {
  margin-left: 10px;
}

/* Page portfolio */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-list .btn {
  padding: 6px 22px;

  font-weight: 500;
  text-align: center;
  color: var(--primary-text-color);

  background-color: var(--additional-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms;
}

.filter-list .btn:hover,
.filter-list .btn:focus,
.filter-list .btn.active {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.work-item .item-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-item .thumb {
  position: relative;
  overflow: hidden;
}

.work-item .work-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--light-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-item .item-link:hover,
.work-item .item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item .item-link:hover .work-description {
  transform: translateY(0);
}

.work-item .item-content {
  padding: 20px 24px;

  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.work-list-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.work-list-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}



.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
}

.modal .btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
}

.modal .icon-close {
  fill: currentColor;
}